# FastFood

./: .gitignore  FastFood.sln
Application/: Application.csproj
Application/DependencyInjection/: ServiceApplicationExtensions.cs
Application/Services/: CategoriaService.cs  ClienteService.cs  PedidoItemService.cs  PedidoService.cs  PedidoStatusService.cs  ProdutoService.cs
Application/Validators/: ClienteValidator.cs  PedidoItemValidator.cs  ProdutoValidator.cs
Core.Test/: CategoriaRepositoryTest.cs  ClienteRepositoryTest.cs  Core.Test.csproj  PedidoItemRepositoryTest.cs  PedidoRepositoryTest.cs  PedidoStatusRepositoryTest.cs  ProdutoRepositoryTest.cs
Domain/Exceptions/: ClienteException.cs
Domain/Models/: Categoria.cs  Pedido.cs  (+4 more)
FastFood.API/: Dockerfile  FastFood.API.csproj  FastFood.API.http  Program.cs  WeatherForecast.cs  appsettings.json
FastFood.API/Controllers/: CategoriaController.cs  ClienteController.cs  PedidoController.cs  PedidoItemController.cs  PedidoStatusController.cs  ProdutoController.cs
FastFood.API/Dtos/: ClienteIncluir.cs  ClienteInsert.cs  ClienteUpdate.cs  PedidoInsert.cs  PedidoItemInsert.cs  PedidoItemUpdate.cs  PedidoItensList.cs  ProdutoInsert.cs  ProdutoUpdate.cs
FastFood.API/Properties/: launchSettings.json
PagamentoAdapter/: PagamentoAdapter.csproj
Repository/: CategoriaRepository.cs  ClienteRepository.cs  PedidoItemRepository.cs  PedidoRepository.cs  PedidoStatusRepository.cs  ProdutoRepository.cs  Repository.csproj
Repository/Context/: PostgresContext.cs
Repository/DependencyInjection/: ServiceInfraExtensions.cs
(+21 files in other folders)
